.index-box{
    width:100%;
    height:100%;
    display:flex;
    justify-content:center;
    flex:1;
    .index-container{
        paddingTop:20px;
        width:1200px;
        height:100%;
        background-color:#f5f5f5
    }
}

header{
    width:100%;
    height:72px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    .logo{
        width:146px;
        height:50px
    }
    .nav{
        height:72px;
        display:flex;
        padding-top:30px
    }
    .nav-item{
        color:#333;
        padding:0 15px;
        font-size:20px;
        cursor:pointer
    }
    .search{
        border-bottom:1px solid #333;
        width:80px;
        margin-left:20px;
        line-height:30px;
        &::-webkit-placeholder{
          font-size: 15px;
          color:#000;
          line-height: 30px
        };
        &:-moz-placeholder{
          font-size: 15px;
          color:#000;
          line-height: 30px
        };
        &::-moz-placeholder{
          font-size: 15px;
          color:#000;
          line-height: 30px
        }
    }
}

.normal-font{
    font-size: 20px;
    color: #333
}

.product-row{
    flex: 1;
    height: 800px;
    position:relative;
    display:flex;
    overflow-y: scroll;
}
.render-body{
    flex:1;
    display:flex;
    flex-wrap:wrap
}
.product-item-container{
    width:370px;
    height:210px;
    margin:10px;
    display:flex;
    flex-direction:column;
    align-items:center;
    img{
        width: 370px;
        height: auto;
    }
}


.picter-conatiner{
    width:"100%";
    padding:20px 0;
    border-bottom:1px solid #333;
    .row{
        width:100%;
        display:flex
    }
    p{
        font-size:20px;
        color:#555;
        margin:0 15px
    }
    ul{
        display:flex
    }
    li{
        padding:0 15px;
        font-size:20px;
        color:#555;
        cursor:pointer
    }
}

footer{
    width:100%;
    height:120px;
    background:url(/static/images/logo.png) no-repeat center center;
    background-size:100% 100%;
    margin-top:30px
}