.css-move-top{
  transition: .3s all linear;
  &:hover{
    transition: .3s all linear;
    box-shadow: 0 18px 39px 0 rgba(7,17,27,.6);
    cursor: pointer;
  }
}
.tag{
  display: inline-block;
  padding: 0 6px;
  color: #017E66;
  background-color: rgba(1,126,102,0.08);
  height: 22px;
  margin-right: 10px;
  line-height: 22px;
  font-weight: normal;
  font-size: 13px;
  text-align: center;
  transition:all .3s ease ;
  cursor: pointer;
  &:hover,&.active{
    background-color: #017E66;
    color: #fff;
    transition:all .3s ease ;
  }
}
.markdown-style {
  ul{
    margin: 1.5em 0 1.5em 3em;
    padding-left: 0;
    li{
      list-style: disc;
    }
  }
  ol{
    li{
      list-style: decimal;
    }
  }
  li{
    display: list-item;
    margin:.3em 0;
  }
}
.author-comment{
  background: #FCF8E3;
  border-radius: 3px;
  font-size: 12px;
  color: #8A6D3B ;
  padding: 2px 4px;
  margin-left: 10px;
}



*{
  margin: 0;
  padding:0;
}

::-webkit-scrollbar {
  display: none;
}

html,
body,
:global(#root),
:global(#root)>div {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  background:#f5f5f5;

}
body{
  min-width:800px;
  min-height:800px;
  overflow: auto;
}

a,
a:active,
a:link,
a:visited,
a:hover {
  color: #000;
}

a {
  text-decoration: none;
}

/* 格式化(清除默认间距) */

p,
h1,
h2,
h3,
ul,
li,
a {
  padding: 0;
  margin: 0;
  line-height: 1;
  outline: none;
  list-style: none;
}

input,
textarea{
  border: 0;
  outline: 0;
  background:rgba(0,0,0,0)
}

::-webkit-input-placeholder {
  /* WebKit, Blink, Edge */
  font-size: 15px;
  font-family: PingFangSC-Regular;
  color: rgba(187, 187, 187, 1);
  line-height: 30px;
}

:-moz-placeholder {
  /* Mozilla Firefox 4 to 18 */
  font-size: 15px;
  font-family: PingFangSC-Regular;
  color: rgba(187, 187, 187, 1);
  line-height: 30px;
}

::-moz-placeholder {
  /* Mozilla Firefox 19+ */
  font-size: 15px;
  font-family: PingFangSC-Regular;
  color: rgba(187, 187, 187, 1);
  line-height: 30px;
}

:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  font-size: 15px;
  font-family: PingFangSC-Regular;
  color: rgba(187, 187, 187, 1);
  line-height: 30px;
}

/*
 * antd override
 */

.am-toast-text {
  border-radius: 8px !important;
  padding: 0 !important;
  min-width: 0 !important;
}

.am-toast>span {
  max-width: 100% !important;
}

/* searchbar */

.am-search {
  background-color: #fff !important;
}

.am-search-input {
  background-color: rgba(246, 246, 246, 1) !important;
}

.am-search-cancel {
  color: #457FFF !important;
}

/* tabs */

.am-tabs-default-bar-tab {
  color: #979797 !important;
  font-size: 0.15rem;
  font-family: PingFangSC-Regular;
}

.am-tabs-default-bar-tab-active {
  color: #111111 !important;
  font-family: PingFangSC-Semibold;
}

.am-tabs-default-bar-underline {
  border-color: #457FFF;
}

/*
 * self
 */

.switch-wrapper {
  position: relative;
}

.switch-wrapper>div {
  position: absolute;
}

/* 路由切换动效 */

.fade-enter {
  /* opacity: 0; */
  z-index: 1;
  transform: translateX(-100%);
}

.fade-enter.fade-enter-active {
  /* opacity: 1; */
  transition: all 100ms ease-in;
  transform: translateX(0);
}

.ant-pagination-item-link{
  line-height: 32px;
}


.ant-popover{
  z-index: 999;
}


